<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1> Krish Patel's Website <br> ____________ <br> ______
      </h1>
    </div>
  </header>
  
  <main>
    <div class="container">
      <div id="bio">
        <img src="me.PNG" id="programPic" alt="hello" width="200" height="200" style="vertical-align:middle;margin:10px 10px;float:left;">
        <br>
        <br>
        Hello, my name is Krish Patel and thank you for visiting my website. <br> <br>As of 2024 I am a rising Sophmore attending Purdue University studying Computer Science and Artificial Intelligence.
        I wanted to create this website to showcase my current and future CS sideprojects serving as a code portfolio of sorts.<br><br>  - Thank you, Krish Patel.<br><br><br><br>
      </div>
      <br>
      <div id="projects">

      </div>
    </div>
  </main>
  <div id = "footer">
    <br>
    <a href="https://www.instagram.com/hershey.krish/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"
      alt="Instagram" width="30" ;="" height="30">
    </a>
    <br><br><br>
    <a href="mailto: krishrpatel@gmail.com">
      <img src="https://freelogopng.com/images/all_img/1657906383gmail-icon-png.png"
      alt="GMAIL" width="30" ;="" height="30">
    </a>
    <br><br><br>
    <a href="https://www.linkedin.com/in/krish-patel-aba5b1289">
      <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png"
      alt="Linkden" width="30" ;="" height="30">
    </a>
    <br><br><br>
    <a href="https://github.com/KrishMay05">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNeX9Lac4S26To2qQN3FEqeFyjFMqDLdg5V0XeJo7Zg&amp;s"
      alt="GitHub" width="30" ;="" height="30">
    </a>
    <br><br><br>
    <a href="mailto: pate1929@purdue.edu">
      <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3GqumeVejcdKBGY5dNwnOu1GxcfcPckceDjPM4WEEDg&s"
      alt="GMAIL" width="30" ;="" height="30">
    </a>
    <br><br><br>
    <a href="index2.html">
      <img src= "https://www.digitalscrapbook.com/sites/default/files/styles/456_scale/public/s3fs-user-content/asset-image/user-2/node-16160/change-words-old-asset-word-art-label-light-green-aqua.png"
      alt="Old Website" width="30" ;="" height="30">
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>
